REACT_APP_FIREBASE_API_KEY = "AIzaSyCbz6X6KTDDnNj3f5pTyrRvHgD_yJnnKcg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "music-app-90c83.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "music-app-90c83"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "music-app-90c83.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "601210122435"
REACT_APP_FIREBASE_APPI_ID = "1:601210122435:web:0d9511e796d2c759807276"